{
  "apiBaseUrls": {
    "news": "http://localhost:8080",
    "agent": "http://localhost:8088"
  },
  "auth": {
    "bearerToken": "",
    "debugUserId": ""
  },
  "timeout": {
    "requestMs": 60000,
    "chatPollMs": 60000
  }
}
